<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="PowBasics" Version="0.0.16" />
    <PackageReference Include="PowJson" Version="0.0.3" />
    <PackageReference Include="PowMaybe" Version="0.0.11" />
    <PackageReference Include="PowRxVar" Version="0.0.40" />
    <PackageReference Include="PowTrees" Version="0.0.27" />
  </ItemGroup>

</Project>
