# sharper-tools

./: .gitignore  README.md
code-explorer-new/ExploreLib/: Directory.Build.props  ExploreLib.sln
code-explorer-new/ExploreLib/Libs/ExploreLib/: ExploreLib.csproj
code-explorer-new/ExploreLib/Libs/ExploreLib/1_DllFinding/: DllFinder.cs
code-explorer-new/ExploreLib/Libs/ExploreLib/1_DllFinding/Structs/: DllNfo.cs
code-explorer-new/ExploreLib/Libs/ExploreLib/2_DllReading/: DllReader.cs
code-explorer-new/ExploreLib/Libs/ExploreLib/2_DllReading/Structs/: TypeDef.cs
code-explorer-new/ExploreLib/Libs/ExploreLib/3_DllGraphing/: DllGrapher.cs
code-explorer-new/ExploreLib/Libs/ExploreLib/3_DllGraphing/Structs/: DllGraphs.cs  TypeNode.cs
code-explorer-new/ExploreLib/Libs/ExploreLib/3_DllGraphing/Utils/: ForestMaker.cs
code-explorer-new/ExploreLib/Libs/ExploreLib/UILogic/: UserPrefs.cs
code-explorer-new/ExploreLib/Libs/ExploreLib/Utils/: EnumExt.cs  ExprTreeUtils.cs  FileUtils.cs  FmtExt.cs  PersistUtils.cs  RxExt.cs
code-explorer-new/ExploreLib/Play/CheckLib/: Content.cs
code-explorer-new/ExploreLib/Play/Play/: Play.csproj  Program.cs
code-explorer/ExploreLib/: Directory.Build.props  ExploreLib.csproj  ExploreLib.sln  Globals.cs  MainPlay.cs
code-explorer/ExploreLib/1_Structs/: Lib.cs  Meth.cs  Typ.cs  TypSet.cs
code-explorer/ExploreLib/1_Structs/Enum/: TypKind.cs
code-explorer/ExploreLib/1_Structs/Utils/: LibExt.cs  LibUtils.cs  TypSetUtils.cs
code-explorer/ExploreLib/2_Display/: Browser.cs  Cols.cs
code-explorer/ExploreLib/2_Display/TreeDisplay/: TreeRenderer.cs
code-explorer/ExploreLib/2_Display/TreeDisplay/DrawerLogic/: Drawer.cs  IDrawer.cs  IDrawerExt.cs
code-explorer/ExploreLib/2_Display/TreeDisplay/DrawerLogic/Utils/: VecExt.cs
code-explorer/ExploreLib/2_Display/Utils/: CssVarSetup.cs  CtrlPropExt.cs  UnitExt.cs
code-explorer/ExploreLib/3_Browsers/1_LibBrowse/: LibRenderer.cs
code-explorer/ExploreLib/3_Browsers/2_TypBrowse/: TypRenderer.cs
code-explorer/ExploreLib/3_Browsers/3_MethodBrowse/: MethRenderer.cs
code-explorer/ExploreLib/Libs/ExploreLib/: ExploreLib.csproj
code-explorer/ExploreLib/Libs/ExploreLib/Loading/: TypSetLoader.cs
code-explorer/ExploreLib/Libs/ExploreLib/Structs/: Meth.cs  MethExt.cs  MethParam.cs  Typ.cs  TypDefExt.cs  TypKind.cs  TypRoot.cs  TypSet.cs
code-explorer/ExploreLib/Libs/ExploreLib/Utils/: EnumExt.cs  FmtExt.cs
code-explorer/ExploreLib/NugetLogic/: DepTreeBuilder.cs
code-explorer/ExploreLib/NugetLogic/Components/: NugetRepos.cs  NugetResolver.cs
code-explorer/ExploreLib/NugetLogic/Logging/Exts/: ComLoggerExt.cs
code-explorer/ExploreLib/NugetLogic/Logging/Loggers/: ConComLogger.cs  NullComLogger.cs
code-explorer/ExploreLib/NugetLogic/Structs/: DepTree.cs  Pkg.cs  Prj.cs
code-explorer/ExploreLib/NugetLogic/Structs/Refs/: IRef.cs  PkgRef.cs  PrjRef.cs
code-explorer/ExploreLib/NugetLogic/Utils/: FileUtils.cs  NugetCacheUtils.cs  NugetUtils.cs  PrjUtils.cs
code-explorer/ExploreLib/Play/Play/: Play.csproj  Program.cs
code-explorer/ExploreLib/Utils/: FileApi.cs  JsonUtils.cs  StrSearchUtils.cs
code-explorer/ExploreLib/Utils/Exts/: MaybeExt.cs
play/: caller.linq  (+8 more)
(+67 files in other folders)
