<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.3.2" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="NuGet.PackageManagement" Version="6.4.0" />
    <PackageReference Include="PowBasics" Version="0.0.1" />
    <PackageReference Include="PowMaybe" Version="0.0.2" />
    <PackageReference Include="PowRxVar" Version="0.0.2" />
    <PackageReference Include="PowTrees" Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LINQPad.Runtime">
      <HintPath>C:\Utils\Dev\LINQPad7_beta\LINQPad.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="1_Structs\Enum\" />
    <Folder Include="1_Structs\Utils\" />
    <Folder Include="2_Display\TreeDisplay\DrawerLogic\Utils\" />
    <Folder Include="2_Display\Utils\" />
    <Folder Include="3_Browsers\1_LibBrowse\" />
    <Folder Include="3_Browsers\3_MethodBrowse\" />
    <Folder Include="3_Browsers\2_TypBrowse\" />
    <Folder Include="NugetLogic\Logging\Loggers\Base\" />
    <Folder Include="NugetLogic\Logging\Exts\" />
    <Folder Include="NugetLogic\Utils\" />
    <Folder Include="Utils\Exts\" />
  </ItemGroup>

</Project>
