<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="PowBasics" Version="0.0.4" />
    <PackageReference Include="PowTrees" Version="0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Loading\" />
    <Folder Include="Utils\" />
    <Folder Include="Structs\" />
  </ItemGroup>

</Project>
